<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Loafing.Dev Homepage"/>
    <meta name="viewport" content="height=device-height, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86"/>
    <title>LDM</title>
    <style>
        @font-face { font-family: dosisBold; src: url(fonts/dosis-bold.ttf); }
        @font-face { font-family: dosisNorm; src: url(fonts/dosis-regular.ttf); }
        @font-face { font-family: dosisLite; src: url(fonts/dosis-light.ttf); }
        @font-face { font-family: dosisSemi; src: url(fonts/dosis-semibold.ttf); }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="splash">
        <h1>Welcome to lmcdo.com</h1>
        <span>A showcase by Luke McDougald</span>
    </div>
    <div id="nav">
        <a href="#splash">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>
    <div id="segments">
    <div class="segment" id="about">
        <h2>About</h2>
        <p>
            Hi, my name is Luke. I'm a disciplined entry-level programmer
            who specializes in server-side .NET, web development, and devops. 
            I love working in teams, whether remote or in-person. If I sound 
            like a good fit for your team, please contact me!
        </p>
    </div>
    <div class="segment" id="skills">
        <h2>Skills</h2>
        <h3>Project-Focused</h3>
        <p>
            I gravitate toward projects naturally. I do very well 
            with understanding and following project structures. I 
            also am developing my ability to structure my own projects!
        </p>
        <h3>Team Player</h3>
        <p>
            While I love fun projects, I am ready to take on any project. I 
            will happily take on tasks that help unblock other people to 
            benefit the team's performance. I also care about documenting work
            so that my teammates benefit from my work.
        </p>
    </div>
    <div class="segment" id="projects">
        <h2>Projects</h2>
        <h3><a href="https://www.microsoft.com/en-us/p/video-poker-classics/9pnngr952gr1">Video Poker Classics</a></h3>
        <img src="img/vpc.jpg"/>
        <p>Video Poker Classics, a UWP app (web coming soon!)
             that's a farewell homage to W10M.</p> 
        <h3><a href="https://yacht.loafing.dev/app.html">Modern Yacht</a></h3>
        <img src="img/yacht.png"/>
        <p>Modern Yacht, a fast and lightweight dice game as a PWA.</p>
        <h3><a href="https://beckerappraisalservice.pages.dev">Becker Appraisal Services</a></h3>
        <img src="img/beckerappraisal.png"/>
        <p>Becker Appraisal Services, a classic design that I modernized for
            mobile access, security, and performance benefits. Going live soon!
        </p>
    </div>
    <div class="segment" id="contact">
        <h2>Contact</h2>
        <a href="mailto:lmcdo@outlook.com">Email</a>
        <a href="https://gitlab.com/lmcdo">GitLab</a>
    </div>
    </div>
</body>
</html>
